@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --red-150: rgba(26, 8, 54, 1);
  --red-100: rgb(36, 7, 80);
  --red-75: rgba(51, 0, 127, 1);
  --primary-white: rgb(255, 255, 255);
  --background-white: rgb(250, 250, 250);
  --gray: rgba(0, 0, 0, 0.4);
  --text-black: rgba(44, 36, 36, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Figtree", sans-serif;
  background-color: var(--background-white);
  color: var(--text-black);
}

a {
  text-decoration: none;
}

/**Styling for each section*/

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3em 0;
}

.section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
}

.section-container .section-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.section-container .section-header .section-header-part {
  width: 50%;
}

.section-container .section-header .section-header-part h3,
.section-container .section-header .section-header-part p {
  margin: 0;
}

/**Navigation Styling*/

nav {
  color: var(--primary-white);
  background-color: var(--red-100);
}

nav .nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav .logo-container {
  display: flex;
  align-items: center;
}

nav .logo {
  height: 5em;
  padding-right: 0.5em;
}

nav .nav-links a {
  color: var(--background-white);
  padding: 0 1em;
  font-size: 1.1em;
  transition: all 0.5s ease;
}

nav .nav-links a:hover {
  color: var(--red-75);
  text-decoration: none;
}

nav .sign-in-btn {
  color: var(--red-75);
  background-color: var(--primary-white);
  border: none;
  border-radius: 8px;
  padding: 0.6em 1em;
  transition: all ease 0.5s;
}

nav .sign-in-btn:hover {
  background-color: var(--red-75);
  color: var(--primary-white);
}

/**Hero Section styling*/

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 85vh;
  color: var(--primary-white);
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-section .hero-section-text {
  position: absolute;
  top: 25%;
  left: 5%;
  text-align: left;
  width: 50%;
}

.hero-section h1 {
  font-size: 4em;
  font-weight: 500;
}

.hero-section span {
  font-weight: 700;
}

.hero-section .btn {
  background-color: var(--red-75);
  color: var(--primary-white);
  transition: all ease 0.5s;
  border: 1px solid var(--red-75);
}

.hero-section .btn:hover {
  background-color: var(--red-100);
  border: 1px solid var(--red-100);
}

/**Styling for the CTA**/

.cta-container {
  display: flex;
  align-items: center;
  height: 30em;
  width: 100%;
}

.cta-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/cta.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 40em;
}

.cta-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/international.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 40em;
}

.cta-details h1 {
  font-size: 3em;
}

.cta-container .cta-details {
  padding: 0 5em;
  color: var(--background-white);
  width: 50%;
}

.textbtn-container {
  height: 100%;
  max-width: 40%;
  color: var(--background-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 6em 0 1.5em;
  background-color: var(--red-75);
}

.textbtn-container p {
  font-size: 1.1em;
}

.cta-button {
  background-color: transparent;
  color: var(--background-white);
  border: 1px solid var(--background-white);
  border-radius: 5px;
  padding: 5px 10px;
  transition: ease 0.5s;
  margin: 1em 0.5em 0 0;
}

.cta-button:hover {
  background-color: var(--primary-white);
  color: var(--red-75);
  border: 1px solid var(--background-white);
  border: none;
}

/**Features Styling**/

.section-container .homes-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5em 0;
}

.section-container .homes-container .homes-container-sm {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-white);
  padding: 0.6em;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 0.5em;
}

.homes-container-sm .home-img-container img {
  height: 15em;
  width: 25em;
  border-radius: 10px;
  margin: 0.3em;
}

.section-container
  .homes-container
  .homes-container-sm
  .home-details-container
  p {
  margin: 0;
}

.home-details-container .details-title {
  font-weight: 700;
  font-size: 1.6em;
}

.first-container-lg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 2em 0 4em 0;
}

.first-image-container,
.first-text-container {
  width: 45%;
}

.first-image-container img {
  width: 100%;
  border-radius: 15px;
}

.first-text-container h1,
.first-text-container p {
  text-align: right;
  margin: 1em 0;
}

.first-text-container button {
  color: var(--background-white);
  background-color: var(--red-100);
  padding: 4px 8px;
  border: 1px solid var(--red-100);
  border-radius: 5px;
  transition: all 0.3s ease;
  float: right;
  margin-top: 1em;
}

.first-text-container button:hover {
  background-color: var(--background-white);
  color: var(--red-100);
  border: 1px solid var(--red-100);
}

/**Services styling**/

.services-container {
  display: flex;
  flex: row;
  justify-content: space-evenly;
  margin: 3em 0;
}

.services-container .services-container-50 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.service-container-sm p {
  margin: 0;
}

.services-container .services-container-50 .service-container-sm {
  background-color: var(--primary-white);
  padding: 1em;
  margin-bottom: 0.5em;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.services-container .services-container-img {
  width: 40%;
}

.services-container .services-container-img img {
  width: 100%;
  height: 28em;
  border-radius: 15px;
}

.statistics-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2em 0;
}

#stat1,
#stat2,
#stat3,
#stat4 {
  width: 25%;
  height: 120px;
  background-color: var(--red-75);
  margin: 0.5em;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

#stat1 {
  background-color: var(--red-150);
  color: var(--primary-white);
}
#stat2 {
  background-color: var(--primary-white);
  color: var(--text-black);
}
#stat3 {
  background-color: var(--gray);
  color: var(--primary-white);
}
#stat4 {
  background-color: var(--red-100);
  color: var(--primary-white);
}

.statistics-container p {
  margin: 0;
}

.statistics-container .stat-number {
  font-size: 2em;
  font-weight: 600;
}

.testimonial-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 3em 0;
}

.testimonial-container h5,
.testimonial-container p {
  margin: 0;
  color: var(--primary-white);
}

.testimonial-container .testimonial1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/couple.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 45%;
  height: 30em;
  border-radius: 10px;
  position: relative;
}

.testimonial-container .testimonial2 {
  width: 53%;
  height: 30em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.testimonial3,
.testimonial4 {
  width: 48%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}
.testimonial3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/man.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.testimonial4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/woman.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonial-container .testimonial-name {
  padding: 1em;
  position: absolute;
  bottom: 2%;
}

.testimonial-name h5 {
  margin-bottom: 0.5em;
}

/**Footer Section Styling*/

.btm-nav-lg {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btm-nav-lg .btm-nav-container h6 {
  color: var(--red-75);
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}
ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.btm-nav-lg .btm-nav-container .nav-content ul li a {
  color: var(--text-black);
  font-size: 0.8em;
}

footer {
  background-color: var(--red-150);
  color: var(--background-white);
}

footer .footer-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 2em 0;
}

footer .item-title {
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

footer p {
  margin: 0;
  font-size: 0.9em;
}
footer .logo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

footer .img-logo {
  width: 5em;
  margin-right: 0.8em;
}

footer .footer-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40%;
}

footer .logo .logo-text-container .item-title {
  margin: 0;
}

footer .footer-item a,
footer .footer-item li {
  color: var(--background-white);
  font-size: 0.9em;
}

footer .footer-item-sm table tbody td .img-svg {
  height: 1.2em;
  width: 1.2em;
  margin-right: 0.3em;
}
